# Monitoring
MONITORING_HEART_BEAT_RATE=200 # the server event rate for the monitoring data (this scene can use a low refresh rate)
# Game
SHIP_MAX_VELOCITY=1000         # the ships maximum velocity, in px/s
SHIP_ACCELERATION=200          # the ships acceleration, produced by the main engine (values lower than 50 makes the games sluggish)
LANDING_MAX_VELOCITY_X=40      # ???
LANDING_MAX_VELOCITY_Y=40      # ???
LANDING_MAX_ANGLE=15           # the maximum angle in degrees for the landing to be successful (max: 180)
FUEL_TANK_SIZE=3000            # size of the ship fuel tank, in arbitrary unit