# Network
SIMULATION_DATA_HEART_BEAT_RATE=20 # the server event rate for the simulation data (the lower the better if your network can handle it)
MONITORING_HEART_BEAT_RATE=100 # the server event rate for the monitoring data (this scene can use a low refresh rate)
# Game
SHIP_MAX_VELOCITY=1000         # the ships maximum velocity, in px/s
SHIP_ACCELERATION=300          # the ships acceleration, produced by the main engine (values lower than 50 makes the games sluggish)
USE_ANGULAR_ACCELERATION=0     # weither aux engines increase angular acceleration or angular velocity directly
SHIP_ANGULAR_ACCELERATION=200  # the ships angular acceleration, produced by the auxiliaries engines (ignored if USE_ANGULAR_ACCELERATION set to 0)
SHIP_ANGULAR_VELOCITY=150      # the ships angular velocity, produced by the auxiliaries engines  (ignored if USE_ANGULAR_ACCELERATION set to 1)
LANDING_MAX_VELOCITY_X=40      # the horizontal velocity threshold for a successful landing
LANDING_MAX_VELOCITY_Y=40      # the vertical velocity threshold for a successful landing
LANDING_MAX_ANGLE=15           # the maximum angle in degrees for the landing to be successful (max: 180)
FUEL_TANK_SIZE=3000            # size of the ship fuel tank, in arbitrary unit